<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            #outer{
                height: 1000px;
                width: 1000px;
                margin: 0px auto;
            }
            #top-inner{
                height: 500px;
                width: 1000px;
                display: flex;
            }
            #top-inner-left{
                height: 500px;
                width: 500px;
                background-color: blue; 
            }
            #top-inner-right{
                background-color: rgb(1, 192, 255);
                height: 500px;
                width: 500px;
            }
            #bottom-inner{
                height: 500px;
                width: 1000px;
                display: flex;
            }
            #bottom-inner-left{
                height: 500px;
                width: 500px;
                background-color: rgb(1, 192, 255);
            }
            #bottom-inner-right{
                height: 500px;
                width: 500px;
            }
            #in-top{
                height: 250px;
                width: 500px;
                display: flex;
            }
            #a{
                height: 250px;
                width: 250px;
                background-color: orangered;
            }
            #b{
                height: 250px;
                width: 250px;
                background-color: yellow;
            }
            #in-bottom{
                height: 250px;
                width: 500px;
                display: flex;
            }
            #c{
                height: 250px;
                width: 250px;
                background-color: yellow;
            }
            #d{
                height: 250px;
                width: 250px;
            }
            #d-top{
                height: 125px;
                width: 250px;
                background-color: rgb(1, 90, 1);
            }
            #d-bottom{
                height: 125px;
                width: 250px;
                display: flex;
            }
            #d1{
                height: 125px;
                width: 50px;
                background-color: rgb(173, 68, 103);
            }
            #d2{
                height: 125px;
                width: 50px;
                background-color: rgb(20, 8, 187);
            }
            #d3{
                height: 125px;
                width: 50px;
                background-color: rgb(173, 68, 103);
            }
            #d4{
                height: 125px;
                width: 50px;
                background-color: rgb(20, 8, 187);
            }
            #d5{
                height: 125px;
                width: 50px;
                background-color: rgb(173, 68, 103);
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="top-inner">
                <div id="top-inner-left"></div>
                <div id="top-inner-right"></div>
            </div>
            <div id="bottom-inner">
                <div id="bottom-inner-left"></div>
                <div id="bottom-inner-right">
                    <div id="in-top">
                        <div id="a"></div>
                        <div id="b"></div>
                    </div>
                    <div id="in-bottom">
                        <div id="c"></div>
                        <div id="d">
                            <div id="d-top"></div>
                            <div id="d-bottom">
                                <div id="d1"></div>
                                <div id="d2"></div>
                                <div id="d3"></div>
                                <div id="d4"></div>
                                <div id="d5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>