<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            #outer{
                height: 1000px;
                width: 1000px;
                margin: 0px auto;
            }
            .inner{
                height: 250px;
                width: 1000px;
                display: flex;
            }
            .inner-A{
                height: 250px;
                width: 650px;
            }            
            .rectangleA{
                height: 125px;
                width: 650px;
                background-color: rgb(252, 168, 59);
            }
            .rectangleB{
                height: 125px;
                width: 650px;
                background-color: rgb(255, 103, 2);
            }
            .inner-B{
                height: 250px;
                width: 350px;
                background-color: rgb(230, 0, 0);
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div class="inner">
                <div class="inner-A">
                    <div class="rectangleA"></div>
                    <div class="rectangleB"></div>
                </div>
                <div class="inner-B"></div>
            </div>
            <div class="inner">
                <div class="inner-B"></div>
                <div class="inner-A">
                    <div class="rectangleA"></div>
                    <div class="rectangleB"></div>
                </div>
            </div>
            <div class="inner">
                <div class="inner-A">
                    <div class="rectangleA"></div>
                    <div class="rectangleB"></div>
                </div>
                <div class="inner-B"></div>
            </div>
            <div class="inner">
                <div class="inner-B"></div>
                <div class="inner-A">
                    <div class="rectangleA"></div>
                    <div class="rectangleB"></div>
                </div>
            </div>
        </div>
    </body>
</html>