<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add mutimedia Content</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .outer{
            height: 1000px;
            width: 100%;
            background-color: green;
        }
        .img{
            background-color: aquamarine;
            display: flex;
            height: 200px;
            justify-content: space-around;
        }
        .img img{
            height: 180px;
            margin-top: 10px;
            aspect-ratio: 3/4;
        }
        .audio{
            margin-top: 10px;
            background-color: aquamarine;
            display: flexbox;
            height: 400px;
        }
        .audio audio{
            height: 180px;
            background-color: lime;
            margin-top: 10px;
            aspect-ratio: 3/4;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="img">
                <img src="img/img1.png" alt="img1">
                <img src="img/img2.png" alt="img2">
                <img src="img/img3.png" alt="img3">
                <img src="img/img4.png" alt="img4">
                <img src="img/img5.png" alt="img5">
                <img src="img/img6.png" alt="img6">
            </div>
            <div class="audio">
                <audio src="audio/a1.mp3" controls>Audio</audio>
                <audio src="audio/a2.mp3" controls>Audio</audio>
                <audio src="audio/a3.mp3" controls>Audio</audio>
                <audio src="audio/a4.mp3" controls>Audio</audio>
                <audio src="audio/a5.mp3" controls>Audio</audio>
                <audio src="audio/a6.mp3" controls>Audio</audio>
            </div>
        </div>
    </div>
</body>
</html>