<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            margin: 1vh auto;
            height: 98vh;
            width: 98vw;
            border: 5px purple solid;
            box-sizing: border-box;
        }
        .box{
            width: 80vw;
            height: 20vh;
            border: 3px solid;
            margin: 2.5vh auto;
            position: relative;
        }
        .box1{
            background-color: limegreen;
            position: absolute;
            z-index: 1;
            left: 12vw;
        }
        .box2{
            background-color: aquamarine;
            position: absolute;
        }
        .box3{
            background-color: cornflowerblue;
        }
        .box4{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>