<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bgcolor:blue;
            --seccolor:cyan;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(200, 255, 237);
        }
        .outer{
            height: 450px;
            width: 300px;
            background-color: white;
            margin: 50px auto;
            border-radius: 30px;
            border: 0.5px solid var(--seccolor);
        }
        .inner1 img{
            border-radius: 20px;
            margin: 10px;
            width: 280px;
            object-fit: contain;
        }
        ul{
            display: flex;            
        }
        ul > li{
            margin: 0px 10px;
            list-style: none;
            height: 1.8rem;
            width: 75px;
            border-radius: 0.5rem;
            background-color: rgb(222, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            margin: 10px 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            margin: 15px 10px;
            font-weight: lighter;
            color: gray;
        }
        button{
            background-color: rgb(165, 255, 225);
            border-radius: 0.75rem;
            height: 1.5rem;
            width: 100px;
            color: rgb(0, 134, 134);
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-self: center;
            position: relative;
            left: 50%;
            translate: -50%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1">
            <img src="img1.jpg" alt="not found">
        </div>
        <div class="inner2">
            <ul>
                <li>Nature</li>
                <li>Lake</li>
            </ul>
        </div>
        <div class="inner3">
            <h1>Tokyo Ghoul</h2>
            <p>Tokyo Ghoul is an anime about a boy who turns int a ghoul and than tries to make humans and ghouls living together possible.</p>
            <button>Read More</button>
        </div>
    </div>
</body>
</html>



<!-- 30 -->