<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LISTS</title>
    <style>
        body{
            background-color: rgb(172, 248, 223);
        }
        .box{
            height: 15vh;
            width: 15vw;
            background-color: white;
            margin: 10% auto;
            border: 2px solid green;
            box-shadow: 0px 0px 10px 16px red;
            box-sizing: border-box;
        }
        ul{
            display: flex;
        }
        li{
            /* background-color: lime; */
            list-style: none;
            /* list-style-type:  ; */
            /* list-style-position: inside; */
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
</html>