<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .outer{
            height: 100vh;
            width: 100vw;
        }
        .inner{
            height: 50vh;
            box-sizing: border-box;
            border: 10px solid blueviolet;
            display: flex;
            justify-content: space-around;
        }
        img{
            height: 40vh;
            margin-top: 5vh;
            aspect-ratio: 3/2;
            object-fit: contain;
            mix-blend-mode: color-burn;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <img src="../img/img1.jpg" alt="1">
            <img src="../img/img2.jpg" alt="2">
            <img src="../img/img3.jpg" alt="3">
        </div>
        <div class="inner">
            <img src="../img/img4.jpg" alt="4">
            <img src="../img/img5.jpg" alt="5">
            <img src="../img/img6.jpg" alt="6">
        </div>
    </div>
</body>
</html>