<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: blue;
            height: 2.5rem;
            border-radius: 0.7rem;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
        }
        li{margin-top: 0.25rem;
            height: 2rem;
            width: 15%;
            text-align: center;
            border-radius: 0.5rem;
            color: lightblue;
            font-size: 1.5rem;
            background-color: transparent;
            backdrop-filter: blur(10%);
            background-color: rgba(255, 255, 255, 0.15);
        }
        li:hover{
            background-color: rgba(255, 255, 255, 0.5);
            color: rgb(6, 0, 58);
            cursor: pointer;
            text-shadow: 0px 0px 20px rgb(127, 49, 190);
        }
        li::selection{
            background-color: black;
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Scoreboard</li>
            <li>Edit</li>
        </ul>
    </nav>
</body>
</html>