<html>
    <head>
        <style>
            body{
                background-color:green;
            }
            #outer{
                height: 1200px;
                width: 1000px;
                margin: 0px auto;
            }
            #nav{
                height: 50px;
                width: 1000px;
                background-color: white;
                border-radius: 25px 25px 0px 0px;
            }
            #slider{
                height: 250px;
                width: 1000px;
                background-color: white;
                margin-top: 5px;
            }
            #parent{
                height: 600px;
                width: 1000px;
                margin-top: 5px;
                border-radius: 0px 0px 25px 25px;
            }
            #left{
                height: 600px;
                width: 700px;
                background-color: white;
                float: left;
                border-radius: 0px 0px 0px 25px;
            }
            #right{
                height: 600px;
                width: 300px;
                background-color: rgb(177, 171, 171);
                float: right;
                border-radius: 0px 0px 25px 0px;
            }
            #bottom{
                height: 270px;
                width: 1000px;
                background-color: white;
                border-radius: 25px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="nav"></div>
            <div id="slider"></div>
            <div id="parent">
                <div id="left"></div>
                <div id="right"></div>
            </div>
            <div id="bottom"></div>
        </div>
    </body>
</html>