<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 50px;
        }
        body{
            background-color: rgb(154, 231, 206);
        }
        div{
            width: 50vw;
            height: 50vh;
            margin: 25px auto;
            background-color: lime;
            overflow: hidden;
            font-size: 25px;
        }
        #a{
            font-size: 1em;
            color: blue;
            text-align: center;
            font-family: cursive;
            font-weight: 900;
        }
        #b{
            font-size: 1rem;
            color: blue;
            text-align: center;
            font-family: cursive;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div>
        <p id="a">Hello everyone my name is priyanshu verma and i am a
             persuing BCA and i am in my first year of BCA</p>
        <p id="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis labore fuga facilis.</p>
    </div>
</body>
</html>